<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        main {
            background: url("/img/index.jpg") no-repeat center center;
            background-size: cover;
            height: 92vh;
        }

        .one {
            font-weight: 700;
            line-height: 54px;
            color: #fff;
            font-size: 2.4rem;
            text-align: center;
                padding: 0 50px;
    position: relative;
            left: 50%;
            top: 38%;
            transform: translate(-50%, -50%);
        }

        .two {
            color: rgba(255, 255, 255, .8);
            font-weight: 500;
            line-height: 32px;
            margin-top: 15px;
            font-size: 18px;
            text-align: center;
            position: relative;
            padding: 0 50px;
            left: 50%;
            top: 38%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
{% include "nav.html" %}
<main>
    <div class="one">B站热门视频数据分析服务</div>
    <div class="two">通过我们网站直观的显示B站热门视频的各项数据</div>
</main>
</body>
</html>